apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: remove-canary-deployment
spec:
  inputs:
    params:
    - name: pathToDeployment
      description: Path to yaml file of the Deployment to canary (can be relative to the path to the repo).
    - name: pathToHPA
      description: Path to yaml file of the HPA that scales the Deployment to canary (can be relative to the path to the repo).
    - name: pathToVirtualService
      description: Path to yaml file of the VirtualService that routes to the service to canary (can be relative to the path to the repo).
    - name: pathToDestinationRule
      description: Path to yaml file of the DestinationRule to canary (can be relative to the path to the repo).
    resources:
    - name: source
      type: git
    - name: cluster
      type: cluster

  steps:
  - name: get-names
    image: mikefarah/yq
    workingDir: "${inputs.resources.source.path}"
    command:
    - /bin/sh
    args:
    - -ce
    - |
      set -e
      set -x
      export DEPLOYMENT_NAME="$(yq read ${inputs.params.pathToDeployment} metadata.name)-canary"
      export HPA_NAME="$(yq read ${inputs.params.pathToHPA} metadata.name)-canary"
      export NAMESPACE="$(yq read ${inputs.params.pathToDeployment} metadata.namespace)"

      echo $DEPLOYMENT_NAME > "/builder/home/deployment_name"
      echo $HPA_NAME > "/builder/home/hpa_name"
      echo $NAMESPACE > "/builder/home/namespace"

  - name: delete-deployment
    image: lachlanevenson/k8s-kubectl
    workingDir: "${inputs.resources.source.path}"
    command:
    - /bin/sh
    args:
    - -ce
    - |
      set -e
      set -x

      export HPA_NAME="$(cat /builder/home/hpa_name)"
      export DEPLOYMENT_NAME="$(cat /builder/home/deployment_name)"
      export NAMESPACE="$(cat /builder/home/namespace)"

      kubectl --kubeconfig /workspace/${inputs.resources.cluster.name}/kubeconfig \
        delete horizontalpodautoscaler $HPA_NAME -n $NAMESPACE
      kubectl --kubeconfig /workspace/${inputs.resources.cluster.name}/kubeconfig \
        delete deployment $DEPLOYMENT_NAME -n $NAMESPACE

  - name: reset-virtual-service
    image: lachlanevenson/k8s-kubectl
    workingDir: "${inputs.resources.source.path}"
    command: ['kubectl']
    args:
    - 'apply'
    - '--force'
    - '--kubeconfig'
    - '/workspace/${inputs.resources.cluster.name}/kubeconfig'
    - '-f'
    - ${inputs.params.pathToDestinationRule}
    - '-f'
    - ${inputs.params.pathToVirtualService}
