---
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: tkn
spec:
  inputs:
    params:
      - name: tkn-image
        description: tkn CLI container image to run this task
        default: gcr.io/tekton-releases/dogfooding/tkn
      - name: ARGS
        type: array
        description: tkn CLI arguments to run
    results:
      - name: output
        description: output from running the command as a single string
    workspaces:
      - name: config-files
        description: if provided, location of files which can be used as input to `tkn`
  steps:
    - name: tkn
      image: "$(inputs.params.tkn-image)"
      command: ["/usr/local/bin/tkn"]
      args: ["$(inputs.params.ARGS)"]
