apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: christie-catservice-image
spec:
  type: image
  params:
  - name: url
    value: gcr.io/christiewilson-catfactory/catservice
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: catservice
spec:
  type: git
  params:
  - name: revision
    value: fun_changes
  - name: url
    value: https://github.com/bobcatfish/catservice
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: catservice-cluster
spec:
  type: cluster
  params:
  - name: name
    value: catservice-cluster
  # canary-cluster in christie-catfactory
  - name: url
    value: https://35.226.185.251
  - name: username
    value: robot
  # copied straight outta my kubeconfig
  - name: cadata
    value: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQU5ZTWJ6RFdoTVRmNnhGWW13VUw5Tzh3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lqYzJOakl5TkRjdFlqRTVOUzAwTWpsaUxXSmhaV1F0WXpZd1kyTmpaREk0Tm1JeQpNQjRYRFRFNU1EY3lOakUxTlRrMU1Wb1hEVEkwTURjeU5ERTJOVGsxTVZvd0x6RXRNQ3NHQTFVRUF4TWtZamMyCk5qSXlORGN0WWpFNU5TMDBNamxpTFdKaFpXUXRZell3WTJOalpESTRObUl5TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBck4zaHJLdGFWbGIvMGwwNmxIMThHbVdLc01VZXhLTkVwVXFHR2xkSgpxdUdkeXM4RDNTNU9vYlp1OGNvZHZtQ0ZabEJMT2lWeHp0cWdTcy9SMGRYZ2NRVXpKTHNQdG9jU0gzK20zV2tMCklrTnhPamxUVGo0ekw0NlR2YysyenZyYTlpcUtKYjhaVnYwM2tPTzdyU1BXOVpjVHI1em5lbUhTRG1lUm1oNkYKNTNPTXBOKzBnK3o2RUFWajlObWxwenNyOW1CUGJuTWtmS0dGRTk0WFFrSFJFbEJKMXIrcFVGN0MzME4yZHNIdQp0OUs5S1BmT3BTQlZnSTlFa1Q0R3hQZDhmTkg2UVZRNW13R0N4VkVuQ091NGNqWmM5MHFRYlJrTjFkRE5UYnkwCk9JK05FUTljY3FEM3ZrSDBtS1VrNFN3Mk1wSDV6Mi9YaFMrRXpjejEvVzRheHdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQplbVRLM2dUNk56QkNVNkpGUFA4TWo2RUNUaDZtYituUElncnhJSndWWnpjSFdSR0ZFem5WRHA3NE1HUGdvblFkCnFHaGJ0N1lkMWtFMlp4TkN2bWtBdi95NFk1VjdwdGxVZ242TXBBaW96UjVBNHVHa2VoWmtsRnpsamRidC9Dc2QKTXk1Y3cvZGZ2VGJLdk9QN1E5ZHE3TzRDMWFVcXdvQXlhR2ZLY1RoVmRjcTdvNUJLMGx1OXRrWTYwc1pSU3NrcgpTc1hrSE5VekNuaXJybFBsazJ4RVpJaDZtVjBUOHVBaHAvUytaOUtMWTBnL2grMUpkZ0ordllKakw4Vk1ab1RRCkUvbnBGZnpUREpjY0xiak1yUWo2OEdnd1Y1Q3RMdEl5UGg1YU1WdStGSmllaTRsWXoySThoUjVoeXpSczRJRmwKS0Rzc0RWbXQ3akVsdlpVZGNyTmpXQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  # robot service account
  - name: token
    value: eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InJvYm90LXRva2VuLXJidnpmIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InJvYm90Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNWM5Mjc1OTUtYjI5Ni0xMWU5LWFkN2MtNDIwMTBhODAwMTM1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6cm9ib3QifQ.wkdkgB7-QCWEgeo2wliu0uF3w02f6mOk1rm4X0w2per1a_KYXdNKEEsecMBF6_QTpGBVyeSmX-OlKvTyvPw-FGMf67IeQIwKBDcmVOiaG6RzGJcDw3NINMT1bwJQkWBcFna9iN9-46XDkaxDBmXhQ_lzeLzxbll9qxU906hEr_ms8HO5MppGawJWn5QwUI9xBOUWBGNLStWDefWwqf1hzUVDE6M7ndoQrzu8DzbPyENZgzAdazPLs1tw-rxxBPhXBsDw9mIPfZ5zg1SumRu_x3-2bd2UDN4tnuQclztXvANpT8GOoMljUuxy6bU7yybYTlTZZaiDGX2pJ4Ywp7lCBg
    #value: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklpSjkuZXlKcGMzTWlPaUpyZFdKbGNtNWxkR1Z6TDNObGNuWnBZMlZoWTJOdmRXNTBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5dVlXMWxjM0JoWTJVaU9pSmpZWFJ6Y0dGalpTSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWamNtVjBMbTVoYldVaU9pSnliMkp2ZEMxMGIydGxiaTE2WjJZeVpDSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMbTVoYldVaU9pSnliMkp2ZENJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZ5ZG1salpTMWhZMk52ZFc1MExuVnBaQ0k2SWpVMk1qUTJOVGt6TFdJeU9HRXRNVEZsT1MxaFpEZGpMVFF5TURFd1lUZ3dNREV6TlNJc0luTjFZaUk2SW5ONWMzUmxiVHB6WlhKMmFXTmxZV05qYjNWdWREcGpZWFJ6Y0dGalpUcHliMkp2ZENKOS5VWHRaenB6UHl3eXJ1WVZNM3JGWmw4MHowT3RRa1R0bnN1TUdGYjFnanVaNEFHZmJyZk1BTXJDSURJdWN3dmhESEV3dndJdlluRENydWYtMzBYaEd0MVdsTGw5OEJIcW1iUzF5dlhUaXZubDNFZC1wMXd1aVVwa2VxMHhpQXdkYmpEdmh1dUtmRHJTZ2l0emNMR2NaVXRfc3FrUlRPTkM3dW9md2d4QTd4cExIQXUyX2QzSGRuR2VUdG82NVlzSG11aUJwZm1uUXM0ZVUwNGgzRy12Y1l0a0lzT0JRR1FGZUJoa29YSXVIUlVkXzNfcTZZREhlTmY2NmRGS2pNcUtFenBQQmQzNlNHd25scDJnUWNBMlNHWHdjbEgxUjdpRHNtQmRRX1JMLTR0TmtRVm4za3RQUzNYdEtXbzdDX0dNMWZwdkdhbmRHakZ2MlBjQUQwZ0U4RkE=
